{
  "name": "diploma-nets",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-server": "rimraf backend/dist && tsc -p backend/tsconfig.json --pretty",
    "watch-server": "tsc -p backend/tsconfig.json --pretty -w",
    "start-server": "npm run build-server && node backend/dist/index.js",
    "start-dev-server": "concurrently \"nodemon --inspect backend/dist/index.js\" \"npm run watch-server\"",
    "migrate": "knex migrate:latest --knexfile backend/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile backend/knexfile.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/router": "^4.4.4",
    "chart.js": "^2.7.0",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "jointjs": "^1.1.0",
    "jsonwebtoken": "^8.0.1",
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-helmet": "^3.2.0",
    "koa-jwt": "^3.2.2",
    "koa-router": "^7.2.1",
    "koa-send": "^4.1.1",
    "koa-static": "^4.0.1",
    "lodash": "^4.17.4",
    "pg": "^7.3.0",
    "rxjs": "^5.4.2",
    "winston": "^2.4.0",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "^4.4.4",
    "@angular/language-service": "^4.4.4",
    "@types/chart.js": "^2.6.8",
    "@types/dotenv": "^4.0.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jointjs": "^1.0.5",
    "@types/knex": "0.0.61",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.25",
    "@types/koa-helmet": "^3.1.1",
    "@types/koa-router": "^7.0.23",
    "@types/koa-send": "^3.3.0",
    "@types/koa-static": "^3.0.1",
    "@types/lodash": "^4.14.77",
    "@types/node": "^6.0.89",
    "@types/winston": "^2.3.6",
    "codelyzer": "~3.1.1",
    "concurrently": "^3.5.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.12.1",
    "protractor": "~5.1.2",
    "rimraf": "^2.6.2",
    "stylelint": "^8.2.0",
    "stylelint-scss": "^2.1.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  },
  "engines": {
    "node": ">=8"
  }
}
